# License3j-GUI

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-release-multiplatform.yml
icons/: license.icns
src/main/java/io/github/eggy03/application/: Start.java
src/main/java/io/github/eggy03/application/component/: EntityRuntimeComponent.java  ServiceRuntimeComponent.java
src/main/java/io/github/eggy03/application/constant/: VersionAndOtherInfo.java
src/main/java/io/github/eggy03/application/entity/: LicenseEntity.java  LicenseKeyPairEntity.java
src/main/java/io/github/eggy03/application/enums/: LicenseState.java
src/main/java/io/github/eggy03/application/exception/: KeyDigestException.java  KeyGenerationException.java  KeyReadException.java  KeySaveException.java  LicenseFeatureException.java  LicenseReadException.java  LicenseSaveException.java  LicenseSignException.java  LicenseViewException.java
src/main/java/io/github/eggy03/application/log/: CustomLogQueue.java  CustomLogWriter.java  LogQueue.java  LogQueueWriter.java
src/main/java/io/github/eggy03/application/services/: LicenseEntityService.java  LicenseGenerationService.java  LicenseKeyPairEntityService.java  LicenseKeyPairService.java  LicenseSignService.java
src/main/java/io/github/eggy03/application/ui/: Start.java
src/main/java/io/github/eggy03/application/ui/component/: EntityRuntimeComponent.java  ServiceRuntimeComponent.java
src/main/java/io/github/eggy03/application/ui/primary/: MainUI.java
src/main/java/io/github/eggy03/application/ui/primary/panels/: FeaturePanel.java  KeyPanel.java  LicensePanel.java  LogPanel.java  MenuPanel.java  StatusPanel.java
src/main/java/io/github/eggy03/application/ui/secondary/: AboutUI.java
src/main/java/io/github/eggy03/application/ui/swingworkers/: KeyPairGenerationWorker.java  KeyPairLoaderWorker.java  KeyPairSaveWorker.java  LicenseFeatureAdditionWorker.java  LicenseGenerationWorker.java  LicenseLoadWorker.java  LicenseSaveWorker.java  LicenseSignWorker.java  LicenseVerifyWorker.java  LicenseViewWorker.java  MachineIDWorker.java  PublicKeyDigestWorker.java
src/main/java/io/github/eggy03/application/ui/utility/: CustomLogQueue.java  CustomLogWriter.java  GlobalUISettings.java  PredefinedUIConstants.java  UIManagerConfigurations.java
src/main/java/io/github/eggy03/application/utility/: LogQueue.java  LogQueueWriter.java
src/main/java/io/github/eggy03/application/workers/: KeyPairGenerationWorker.java  KeyPairLoaderWorker.java  KeyPairSaveWorker.java  LicenseFeatureAdditionWorker.java  LicenseGenerationWorker.java  LicenseLoadWorker.java  LicenseSaveWorker.java  LicenseSignWorker.java  LicenseVerifyWorker.java  LicenseViewWorker.java  PublicKeyDigestWorker.java
src/main/resources/: tinylog.properties
